<view>
  <view>
    <image src="{{eventInfo.imgPath}}" mode='aspectFit'>"</image>
  </view>
  <view class="eventInfo">
    <view class="eventTitle">{{eventInfo.title}}</view>
    <view>
      活动时间：
      <text class="green">{{eventInfo.eventDate}} {{eventInfo.eventTime}}</text>
    </view>
    <view>
      抢票时间：
      <text class="green">{{eventInfo.purchaseDate}} {{eventInfo.purchaseTime}}</text>
    </view>
    <view>
      活动地点：
      <text class="green">{{eventInfo.location}}</text>
    </view>
    <view>
      票余量：
      <text class="{{ticketsLeft ? 'green' : 'red'}}">{{eventInfo.ticketsLeft}}</text>
    </view>
    <view>
      简介：
      <view>
        <text class="eventText {{ellipsis?'ellipsis':'unellipsis'}}">{{eventInfo.text}}</text>
        <text class="extension" bindtap="ellipsis">展开</text>
      </view>
    </view>
  </view>
  <button wx:if="{{!ticketId}}" type="primary" disabled="{{!ticketsLeft}}" bindtap='handleGetTicket'>抢票</button>
  <button wx:else type="warn" bindtap='handleReturnTicket'>退票</button>
</view>