button {
  margin: 20rpx;
}

canvas {
  margin: auto;
}

.eventImg {
  display: flex;
  justify-content: center;
}

.eventInfo {
  margin: 20rpx;
  font-size: 30rpx;
  color: black;
}

.eventInfo>view {
  margin: 10rpx;
}

.eventTitle {
  font-size: 50rpx;
}

.green {
  color: green;
}

.red {
  color: red;
}

.eventText {
  font-size: 24rpx;
  color: grey;
  line-height: 38rpx;
  text-indent: 2em;
  display: -webkit-box;
  -webkit-box-orient: vertical;
  text-overflow: ellipsis;
  overflow: hidden;
}

.ellipsis {
  -webkit-line-clamp: 1;
  opacity: 0.75;
}

.unellipsis {
  -webkit-line-clamp: 0;
  opacity: 1;
}

.extension {
  background: #fff;
  height: 38rpx;
  font-size: 24rpx;
  line-height: 38rpx;
  color: #32cd32;
}
