<!-- <view class='imagesize'>
  <image src="http://140.143.129.182/images/e3bec6ba-0d48-4db7-bffc-c1dc2cf14edc.jpg" class='in-image'></image>
</view>
<view class='totaltext'>
  <view class='textbox'>
    <text>时间\n</text>
    <text>地点\n</text>
    <text>简介\n</text>
    <button type="defalut" bindtap="jumpBtn" class='goodbutton' hover-class="hover">抢票</button>
  </view>

</view> -->
<view class="container">
  <view class="session-poster session-poster-spacing">
    <image class="poster" src="{{eventInfo.imgPath}}">"</image>
  </view>
  <view class="summary-session">
    <view class="movie-summary">
      <text class="name">{{eventInfo.title}}</text>
      <text class="subtype">活动开始时间{{eventInfo.id}}</text>
    </view>
  </view>
  
  <view class="desc-session">
    <text class="title">简介</text>
    <block>
      <view class="desc-wrapper">
        <text class="desc-content {{ellipsis?'ellipsis':'unellipsis'}}">{{eventinfo.text}}</text>
          <text class="extension" bindtap="handleExtensiontap">展开</text>
      </view>
    </block>
  </view>
      <button type="defalut" bindtap="jumpBtn" class='goodbutton' hover-class="hover">抢票</button>
</view>