page{
  height:100%;
}

.root{
  display:flex;
  flex-direction: column;
  height:100%;
  background-color:#f0f0f0; 
}


.searchtab{
  height: 50px;
  flex-direction: row;
  background-color: rgb(230, 36, 36);
}
.searchinput{
  background-color: white;
  width:500rpx;
  position:absolute;
  top:25rpx;
  left:30rpx;
}
.searchbutton{
  height: 50px;
  width:100px;
  position: absolute;
  right: 0rpx;
  top: 0rpx;

}



.playlist1{
  text-align: center;
  display:flex;
  height: 100px;
  background-color:#f0f0f0;
}

.poster{
  height: 150rpx;
  width:150rpx;
}

.info{
  flex:1;
}
.infobutton{
    height: 40px;
  width:100px;
  position: absolute;
  right: 0rpx;
  top: 200rpx;
}