/* pages/me/me.wxss */

page {
  background-color: #f8f7f7;
  height: 100%;
}

.me-container {
  display: flex;
  flex-direction: column;
  align-items: center;
}

.userinfo-avatar {
  width: 4em;
  height: 4em;
  border-radius: 50%;
  border: 1px solid #ddd;
  margin-bottom: 5px;
}

.userinfo-avatar {
  width: 200rpx;
  height: 200rpx;
  border-radius: 100rpx;
  margin: 100rpx, 0;
}

.userinfo-nickName {
  font-size: 32rpx;
  font-weight: bold;
  margin: 100rpx, 0;
}

.bind-id {
  width: 220rpx;
  height: 80rpx;
  font-size: 28rpx;
  border: 1rpx solid #999;
  border-radius: 10rpx;
  text-align: center;
  line-height: 80rpx;
}
