/* pages/me/me.wxss */

page {
  height: 100%;
}

.pageContainer {
  display: flex;
  flex-direction: column;
  align-items: center;
}

.userinfoAvatar {
  width: 200rpx;
  height: 200rpx;
  border-radius: 100rpx;
  margin: 100rpx;
}

.userinfoNickName {
  font-size: 32rpx;
  font-weight: bold;
  margin: 100rpx;
}

.btnBindId {
  width: 220rpx;
  height: 80rpx;
  font-size: 28rpx;
  border: 1rpx solid #999;
  border-radius: 10rpx;
  text-align: center;
  line-height: 80rpx;
  margin: 100rpx;
}
