<!--pages/me/me.wxml-->
<view class="pageContainer">
  <image class="userinfoAvatar" src="{{userInfo.avatarUrl}}"></image>
  <text class="userinfoNickName">{{userInfo.nickName}}</text>
  <button bindgetuserinfo="handleGetUserInfo" style="display:{{isShow?'block':'none'}}" open-type="getUserInfo">获取用户名与头像</button>
    <button bindtap="handleClickBindId" class="btnBindId">绑定学号</button>
</view>