<!-- <template name="imgTmp">
  <view class="item" bindtap="jumpBtn" data-eventid="{{eventid}}">
    <image src="{{imgPath}}" class="imge"></image>
    <view class="meta">
      <text class="title">{{text}}</text>
    </view>
    <button type="defalut"class='goodbutton' hover-class="hover">抢票</button>
  </view>
</template>
       -->

<template name="eventSection">
  <navigator class='eventCard' url='/pages/detail/detail?id={{eventid}}'>
    <image src='{{imgPath}}' mode='aspectFit' class='eventImg'></image>
    <view class='eventInfo'>
      <view class='eventTitle'>
        {{title}}
      </view>
      <view class="eventTime">
        活动时间：
        <text class="green">{{date}} {{time}}</text>
      </view>
      <view class="eventTime">
        抢票时间：
        <text class="green">{{date}} {{time}}</text>
      </view>
      <view class='eventText'>
        {{text}}
      </view>
    </view>
  </navigator>
</template>