<template name="imgTmp">
  <view class="item">
    <image src="{{imgPath}}" class="imge"></image>
    <view class="meta">
      <text class="title">{{text}}</text>
    </view>
    <button type="defalut" bindtap="jumpBtn" data-eventid="{{eventid}}" class='goodbutton' hover-class="hover">抢票</button>
  </view>
</template>