.eventCard {
  border: 4rpx solid white;
  border-radius: 20rpx;
  background-color: white;
  box-shadow: 10rpx 10rpx 20rpx #ccc;
  margin-bottom: 50rpx;
  padding: 30rpx;
  position: relative;
}

.eventInfo {
  margin: 0 20rpx;
  width: 60%;
  max-height: 200rpx;
  overflow: hidden;
  font-size: 26rpx;
  color: grey;
}

.eventTitle {
  font-size: 36rpx;
  color: black;
  padding-right: 10rpx;
}

.eventTime {
  font-size: 30rpx;
  color: black;
}

.eventText {
}

.eventInfo>view {
  margin-bottom: 6rpx;
}

.eventImg {
  width: 100%;
  height: 400rpx;
  background-color: #eee;
}

.green{
  color: green;
}