<!--index.wxml-->
<import src="/pages/template/imgTmp.wxml" />
<view class="root">
  <view class="searchtab">
    <input class="searchinput" placeholder="搜你想要的" />
    <button class="searchbutton">搜索</button>
  </view>

  <swiper indicator-dots="{{indicatorDots}}" autoplay="{{autoplay}}" interval="{{interval}}" duration="{{duration}}">
    <block wx:for="{{eventList}}" wx:key="unique">
      <swiper-item>
        <image wx:if='{{gotEventList}}' src="{{item.imgPath}}" class="slide-image" />
      </swiper-item>
    </block>
  </swiper>
</view>

<view class="text">
  <view class="line_flag"></view>
  <text>近期活动</text>
</view>

<block wx:if='{{gotEventList}}' wx:for='{{eventList}}' wx:key='{{index}}'>
  <view>
    <template is='imgTmp' data='{{...item}}' />
  </view>
</block>