  <view class="list">
    <view class="title">
    </view>
    <view class="inner">
      <view class="item">
        <image src="../../images/tabbar/index.png"></image>
        <text>演出题目：\n
              时间：\n
              地点：\n
              座位：\n</text>
        <button type="defalut" bindtap='jumpBtn_tickets'>票据信息</button>
<span style="font-size:18px;"><view>
  <button bindtap="bindViewTap">退票</button>
  <view >
    <modal title="对话框1" hidden="{{modalHidden}}" confirm-text="确定"
    cancel-text="取消" bindconfirm="modalBindaconfirm" bindcancel="modalBindcancel">
      是否确定退票？
    </modal>
  </view>
</view></span>

<span style="font-size:18px;"><view>
<view >
<modal title="对话框2" hidden="{{modalHidden2}}" confirm-text="确定" no-cancel="true" bindconfirm="modalBindaconfirm2" bindcancel="modalBindcancel2">
退票成功
</modal>
</view>
</view></span>




      </view>

    </view>
  </view>